{
  "name": "flemme-react",
  "version": "0.0.0",
  "description": "React bindings for flemme",
  "module": "build/esm/main.js",
  "types": "build/esm/main.d.ts",
  "scripts": {
    "build": "rollup -c ./rollup.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SacDeNoeuds <tojumster@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "flemme": ">=0.1.0",
    "react": ">=15"
  },
  "devDependencies": {
    "@types/react": "^17.0.39",
    "flemme": "file:../..",
    "react": "^17.0.2",
    "typescript": "^4.5.5"
  }
}
