{
  "name": "@flemme/demo-with-react",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build --base=/flemme/with-react/",
    "preview": "vite preview"
  },
  "dependencies": {
    "flemme": "^0.2.0",
    "flemme-react": "^0.1.0",
    "just-pipe": "^1.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "unhoax": "^0.6.6"
  },
  "devDependencies": {
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@vitejs/plugin-react": "^1.0.7"
  }
}
