{
  "name": "@flemme/demo-with-react",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build --base=/flemme/with-react/",
    "preview": "vite preview"
  },
  "dependencies": {
    "flemme": "file:../flemme",
    "flemme-react": "file:../flemme-react",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "unhoax": "^0.12.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.1",
    "@vitejs/plugin-react": "^4.3.4"
  }
}
