{
  "name": "@flemme/demo-with-unhoax",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=/flemme/with-unhoax/",
    "postbuild": "mv ./dist ../../public/with-unhoax"
  },
  "dependencies": {
    "flemme": "file:../flemme",
    "flemme-dom": "file:../flemme-dom",
    "unhoax": "^0.12.7"
  }
}
