{
  "name": "@flemme/demo-with-zod",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=/flemme/with-zod/",
    "postbuild": "mv ./dist ../../public/with-zod"
  },
  "dependencies": {
    "flemme": "file:../flemme",
    "flemme-dom": "file:../flemme-dom",
    "zod": "^4.3.5"
  }
}
